# =========================
# 1. BUILD STAGE
# =========================
FROM node:20-alpine AS builder

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm install

COPY . .
RUN npm run build

# =========================
# 2. RUNTIME STAGE
# =========================
FROM nginx:1.27-alpine

# hapus default nginx config
RUN rm -f /etc/nginx/conf.d/default.conf

# copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 🔥 COPY HASIL BUILD YANG BENAR
# dist/public -> nginx html root
COPY --from=builder /app/dist/public /usr/share/nginx/html

# permission aman (penting di ECS)
RUN chmod -R 755 /usr/share/nginx/html

EXPOSE 80

# WAJIB foreground
CMD ["nginx", "-g", "daemon off;"]
